# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_USER="chihab"
DB_HOST="localhost"
DB_PORT="3306"
DB_PASS="chihab_pass"
DB_NAME="test_db"
SESSION_DB_NAME="sessions_db"
DATABASE_URL="mysql://chihab:chihab_pass@localhost:3306/test_db"
SECRET_KEY="f203njvgtg23jweg0j23gj20gjgj"

HOST="http://localhost:3000"
